@import "_bs-index.less";
// Let's prevent that flash of unstyled/unbound content
[ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
* {
	box-sizing: border-box;
}
body {
	background-color: @color-gray-light;
}
.main-container {
	position: relative;
}
.mast-nav {
	color: #fff;
	font-size: 1.5em;
	line-height: @mast-height;
	a {
		color: #fff;
		display: inline-block;
		height: @mast-height;
		line-height: @mast-height;
		text-decoration: none;
	}
	.masthead-styling();
	.workspace-trigger {
		.masthead-styling(@color-blue-dark);
		color: @color-gray;
		float: left;
		width: @workspace-width;
		a {
			color: @color-gray;
			display: block;
			.icon-hamburger {
				color: #fff;
				margin: 0 10px 0 20px;
			}
		}
	}
	.global-nav {
		float: left;
		height: @mast-height;
		width: auto;
		.logo-link {
			float: left;
			margin: 0 20px;
			img {
				@margin: 10px;
				height: @mast-height - (@margin * 2);
				margin: @margin;
			}
		}
		.global-nav-links {
			display: inline-block;
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				display: inline-block;
				margin: 0;
				padding: 0 10px;
				a {
					color: @color-blue-darkest;
					padding: 0 20px;
					&:hover {
						color: @color-gray-light;
					}
				}
			}
		}		
	}
}
.main-content {
	background-color: #fff;
	border: 1px solid @color-gray;
	margin: 20px;
	.notes {
		margin-left: @workspace-width;
		padding: 10px 10px 100px;
		position: relative;
		width: 600px;		
		h3:not(:first-child) {
			margin-top: 50px;
		}
		p {
			margin-bottom: 20px;
		}
		button.dummy-data {
			background: @color-blue;
			color: #fff;
			position: absolute;
			top: 25px;
			right: 0;
			font-size: 15px;
			border-radius: 4px;
			line-height: 30px;
			border: 1px solid @color-blue-darkest;
			&:hover {
				background: @color-blue-darkest;
			}
			&:focus {
				outline: none;
			}
		}
	}
}
.workspace-aside {
	background-color: @color-gray-lighter;
	box-shadow: inset -1px -1px 0 @color-gray;
	left: -@workspace-width;
	position: absolute;
	top: 0;
	width: @workspace-width;
	z-index: 5;
	.aside-transition();
	.highlighted {
		background-color: yellow;
		font-style: italic;
	}
	.workspace-search{
		.masthead-styling(@color-blue-dark);
		color: #fff;
		font-size: 1em;
		line-height: @mast-height;
		.icon-search,
		.icon-clear {
			cursor: pointer;
			padding: 0 20px;
			line-height: @mast-height;
		}
		.filter-text {
			background-color: darken(@color-blue-dark, 2%);
			border: none;
			float: right;
			font-size: 1.25em;
			height: @mast-height;
			line-height: @mast-height;
			outline: none;
			padding: 0 10px;
			width: @workspace-width - 60;
		}
	}
	&.visible {
		left: 0;
		.aside-transition()
	}
	.workspace-results {
		overflow-y: auto;
		position: relative;
		min-height: 300px;
		.no-orgs {
			background: url('../assets/img/frown.png') center no-repeat;
			bottom: 0;
			left: 0; 
			position: absolute;
			right: 0; 
			top: 0;
			.message {
				color: darken(@color-gray, 10%);
				font-size: 1.25em;
				font-weight: 600;
				position: absolute;
				bottom: 10px;
				left: 0;
				right: 0;
				text-align: center;
			}
		}
	}
	.workspace-org {
		@imgsize: 50px;
		margin: 25px;
		padding: 0 0 15px @imgsize * 1.5;
		border-bottom: 1px solid #fff;
		box-shadow: inset 0 -1px 0 @color-gray;
		&.last-org {
			border-bottom: none;
			box-shadow: none;
		}
		.org-info {
			display: block;
			position: relative;
			.clearfix();
			.org-logo {
				border: 1px solid @color-gray;
				border-radius: 3px;
				height: @imgsize;
				width: @imgsize;
				position: absolute;
				left: -@imgsize - 10px;
				top: 0;
			}
			.org-name {
				font-weight: 700;
				line-height: @imgsize;
			}
		}
		.org-workspaces {
			margin: 10px 0 0;
			padding: 0;
			list-style: none;
			.workspace-item {
				font-weight: 500;
				margin: 0;
				position: relative;
				a {
					padding: 10px;
					color: @text-color;
					display: block;
					text-decoration: none;
					margin-left: -10px; // This is a little gross, but it lines up well
					.icon {
						.glyphicon();
						.glyphicon-new-window();
						color: @color-gray;
						position: absolute;
						top: 12px;
						left: -30px;
					}
					&:hover, &:focus {
						background-color: @color-gray-light;
						outline: none;
					}
				}
			}
		}
	}
}

// Icons
.icon-hamburger {
	.glyphicon();
	.glyphicon-menu-hamburger();
	top: 4px;
}
.icon-user {
	.glyphicon();
	.glyphicon-user();
	top: 4px;
}
.icon-calendar {
	.glyphicon();
	.glyphicon-calendar();
	top: 4px;
}
.icon-tasks {
	.glyphicon();
	.glyphicon-check();
	top: 4px;
}
.icon-search {
	.glyphicon();
	.glyphicon-search();
}
.icon-clear {
	.glyphicon();
	.glyphicon-remove();
}